[33mcommit 33d915dd8add07954a0911875aa41fbac5ab5994[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mingi Kim <mgkim@social-trust.io>
Date:   Fri Jan 31 21:26:50 2025 +0900

    저장

[33mcommit d6a778590737565e0fbe6d8ea17aeadeff02386b[m
Merge: ececb0c 6e51561
Author: Mingi Kim <mgkim@social-trust.io>
Date:   Fri Jan 31 21:26:06 2025 +0900

    Merge branch 'master' of https://github.com/mingikim-social-trust/personal-mg

[33mcommit ececb0c3a3e50e918ebc6acd67659ddd3317691f[m
Author: Mingi Kim <mgkim@social-trust.io>
Date:   Fri Jan 31 21:25:41 2025 +0900

    저장

[33mcommit 6e515615e28f4ef98e77363b9b78147f507e25ab[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mingi Kim <mgkim@social-trust.io>
Date:   Sat Jan 25 17:31:05 2025 +0900

    저장

[33mcommit d0439461f971671e6062bb8d062c7d9e7d861ab2[m
Author: Mingi Kim <mgkim@social-trust.io>
Date:   Fri Jan 24 17:56:11 2025 +0900

    삭제

[33mcommit a2344d9667f0702a6b213a77c420d5d67e2926a9[m
Author: Mingi Kim <mgkim@social-trust.io>
Date:   Fri Jan 24 17:54:47 2025 +0900

    추가

[33mcommit 779910b3b00eb78199f8d4cd90a67fc0018d68fa[m
Author: Mingi Kim <mgkim@social-trust.io>
Date:   Fri Jan 24 17:53:36 2025 +0900

    Remove private key from git history

[33mcommit 15304f915cba8fdd1e51a6d93f3df665babf5f7d[m
Author: Mingi Kim <mgkim@social-trust.io>
Date:   Thu Jan 23 20:21:35 2025 +0900

    저장

[33mcommit bd7419eaa33032528f89661abf365d2879760dae[m
Author: Mingi Kim <mgkim@social-trust.io>
Date:   Thu Jan 23 20:01:29 2025 +0900

    저장

[33mcommit b83618588ea3b4b688e8bbff16703e958b736da9[m
Author: Mingi Kim <mgkim@social-trust.io>
Date:   Thu Dec 26 11:29:13 2024 +0900

    첫 코드 저장
